# beadando

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/hu/unideb/inf/beadando/: Kezelo.java  package-info.java
src/main/java/hu/unideb/inf/beadando/adatkezeles/: AdatkezeloInterface.java  DOMAdatkezelo.java  JAXBAdatkezelo.java  JsonAdatkezelo.java  XMLAdatkezelo.java  package-info.java
src/main/java/hu/unideb/inf/beadando/hiba/: AzonosErtekARekeszbenHiba.java  AzonosErtekASorbanHiba.java  AzonosErtekAzOszlopbanHiba.java  CellaTartalomHiba.java  CellaTipusValtoztatasiHiba.java  JatekStatuszValtasiHiba.java  OszlopszamHiba.java  SorszamHiba.java  TablaMeretHiba.java  package-info.java
src/main/java/hu/unideb/inf/beadando/kontroll/: CellaEllenor.java  Generator.java  JatekStatuszEllenor.java  JatekVezerlo.java  TablaEllenor.java  TablaVezerlo.java  package-info.java
src/main/java/hu/unideb/inf/beadando/modell/: Cella.java  CellaTipus.java  Eredmeny.java  Eredmenyek.java  Jatek.java  JatekStatusz.java  Jatekos.java  Tabla.java  TablaAllapot.java  package-info.java
src/main/java/hu/unideb/inf/beadando/nezet/: Eredmenyek.fxml  EredmenyekNezetVezerlo.java  Fomenu.fxml  FomenuController.java  Jatek.fxml  JatekNezetVezerlo.java  NezetVezerlo.java  Sugo.fxml  SugoVezerlo.java  package-info.java
src/main/resources/: Jatek.fxml  logback.xml
src/test/java/hu/unideb/inf/beadando/teszt/: JatekVezerloTest.java  JatekVezerloTeszt.java  TablaVezerloTest.java  TablaVezerloTeszt.java  package-info.java
