<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.beadando.nezet.FomenuController">
   <children>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="70.0" mnemonicParsing="false" onAction="#ujJatekotIndit" prefHeight="50.0" prefWidth="200.0" text="Új játék" textAlignment="CENTER" AnchorPane.topAnchor="70.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="140.0" mnemonicParsing="false" onAction="#elozmenyeketMutat" prefHeight="50.0" prefWidth="200.0" text="Eddigi eredmények" textAlignment="CENTER" AnchorPane.topAnchor="140.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="209.0" mnemonicParsing="false" onAction="#segitsegetNyujt" prefHeight="50.0" prefWidth="200.0" text="Segítség" AnchorPane.topAnchor="209.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="200.0" layoutY="281.0" mnemonicParsing="false" onAction="#kilep" prefHeight="50.0" prefWidth="200.0" text="Kilépés" textAlignment="CENTER" AnchorPane.topAnchor="281.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
